const Map<String, String> enUS = {
  'userLogin': 'User Login',
  'userSignUp': 'User Signup',
  'pleaseFillUpTheInformationBelow': 'Please Fill Up The Information Below',
  'login': 'Login',
  'enterYourContactNumber': 'Enter Your Contact Number(+8529000000000)',
  'doNotHaveAccountSignUpNow': 'Don\'t have an account? Signup Now',
  'alreadyHaveAccountSignInNow': 'Already have an account? Login',
  'byContinuingYouAgreeTo': 'By Continuing, You agree to our\n',
  'termsOfService': 'Terms Of Service',
  'and': 'and',
  'privacyPolicy': 'privacy policy',
  'enterYourEmail': 'Enter Your Email',
  "otpSentDescription": "Please verify OTP sent to your phone number",
  'password': 'Password',
  'pleaseEnterEmailAddress': 'Please enter email address',
  'pleaseEnterValidEmailAddress': 'Please enter valid email address',
  'pleaseEnterPassword': 'Please enter password',
  'pleaseEnterValidPassword':
      'Password must consist of a special character, number and minimum 8 char',
  'enterName': 'Enter You Name',
  'enterEmail': 'Enter email address',
  'pleaseEnterPhoneNumber': 'Please enter phone number',
  'pleaseEnterValidNumber': 'Please enter a valid phone number',
  'verificationOTP': 'Verification OTP',
  'aboutUs': 'About Us',
  'aboutUsDescription':
      'AN Bus is a local red minibus company aim at providing new type of red minibus service in Hong Kong. The mobile application is developed by Bytedge. Bytedge provides Intelligent and smart Transportation solutions including ticketing for fleets.',
  'forgotPassword': 'Forgot password?',
  'newPassword': 'New Password',
  'submitPassword': 'Submit Password',
  'getOtp': 'Get OTP',
  'enterOtp': 'Enter OTP',
  'pleaseEnterOtp': 'Please enter OTP',
  'passwordChangedSuccessfully': 'Password Changed Successfully!',
  'selectPickUp': 'Select Your Pickup Stop',
  'selectDestination': 'Select Your Destination Stop',
  'keyPressToExitApp': "Press one more time to push app into background",
  'keyNoResultFound': "No Result Found",
  'keyEnglish': "English",
  'keySimplifiedChinese': "Simplified Chinese",
  'keyTraditionalChinese': "Traditional Chinese",
  'keySelectLanguage': "Select Language",
  'keyChangeLanguage': "Change Language",
  'keyPreferredLang': "Preferred Language",
  'keyBooking': "Booking",
  'keyDropAFeedback': "Drop A Feedback",
  'keyRateUs': "Rate Us",
  'keyLoginSignUp': "Please Login/Signup",
};
