import '../local_keys.dart';

const Map<String, String> enUS = {
  'userLogin': 'User Login',
  'userSignUp': 'User Signup',
  'pleaseFillUpTheInformationBelow': 'Please Fill Up The Information Below',
  'login': 'Login',
  'enterYourContactNumber': 'Enter Your Contact Number(+8529000000000)',
  'doNotHaveAccountSignUpNow': 'Don\'t have an account? Signup Now',
  'byContinuingYouAgreeTo': 'By Continuing, You agree to our\n',
  'termsOfService': 'Terms Of Service',
  'and': 'and',
  'privacyPolicy': 'privacy policy',
  'enterYourEmail': 'Enter Your Email',
  "otpSentDescription": "We have sent the verification code\nto your email address",
  'password': 'Password',
  'pleaseEnterEmailAddress': 'Please enter email address',
  'pleaseEnterValidEmailAddress': 'Please enter valid email address',
  'pleaseEnterPassword': 'Please enter password',
  'pleaseEnterValidPassword': 'Password must consist of a special character, number and minimum 8 char',
  'enterName': 'Enter You Name',
  'enterEmail': 'Enter email address',
  'pleaseEnterPhoneNumber': 'Please enter phone number',
  'pleaseEnterValidNumber': 'Please enter a valid phone number',
  keyPressToExitApp: "Press one more time to push app into background",
  keyNoResultFound: "No Result Found",
  keyEnglish: "English",
  keySelectLanguage: "Select Language",
  keyChangeLanguage: "Change Language",
  keyPreferredLang: "Preferred Language",
};
