const Map<String, String> zhCN = {
  'userLogin': '用户登录',
  'userSignUp': '用户注册',
  'pleaseFillUpTheInformationBelow': '请填写以下信息',
  'login': '登录',
  'enterYourContactNumber': '输入您的联系电话（+8529000000000）',
  'doNotHaveAccountSignUpNow': '还没有账号？立即注册',
  'alreadyHaveAccountSignInNow': '已有账号？立即登录',
  'byContinuingYouAgreeTo': '继续即表示您同意我们的\n',
  'termsOfService': '服务条款',
  'and': '和',
  'privacyPolicy': '隐私政策',
  'enterYourEmail': '输入您的邮箱地址',
  "otpSentDescription": "请验证已发送到您手机的 OTP",
  'password': '密码',
  'pleaseEnterEmailAddress': '请输入邮箱地址',
  'pleaseEnterValidEmailAddress': '请输入有效的邮箱地址',
  'pleaseEnterPassword': '请输入密码',
  'pleaseEnterValidPassword': '密码必须包含特殊字符、数字，且至少8个字符',
  'enterName': '输入您的姓名',
  'enterEmail': '输入邮箱地址',
  'pleaseEnterPhoneNumber': '请输入电话号码',
  'pleaseEnterValidNumber': '请输入有效的电话号码',
  'verificationOTP': '验证 OTP',
  'aboutUs': '关于我们',
  'aboutUsDescription':
      'AN Bus 是一家本地红色小巴公司，致力于在香港提供新型红色小巴服务。此手机应用程序由 Bytedge 开发。Bytedge 提供智能交通解决方案，包括车队售票系统。',
  'forgotPassword': '忘记密码？',
  'newPassword': '新密码',
  'submitPassword': '提交密码',
  'getOtp': '获取 OTP',
  'enterOtp': '输入 OTP',
  'pleaseEnterOtp': '请输入 OTP',
  'passwordChangedSuccessfully': '密码修改成功！',
  'selectPickUp': '选择上车站点',
  'selectDestination': '选择目的地站点',
  'keyPressToExitApp': "再按一次将应用程序移至后台",
  'keyNoResultFound': "未找到结果",
  "keyEnglish": "英语",
  "keySimplifiedChinese": "简体中文",
  "keyTraditionalChinese": "繁體中文",
  "keySelectLanguage": "选择语言",
  "keyChangeLanguage": "更改语言",
  "keyPreferredLang": "首选语言",
  "keyBooking": "预订",
  "keyDropAFeedback": "提交反馈",
  "keyRateUs": "为我们评分",
  "keyLoginSignUp": "请登录/注册",
  "keySelectYourDestiny": "选择你的命运",
  "keySelectYourArea": "选择您的区域",
  "keySelectYourStop": "选择您的站点",
  'keyCurrent': "目前",
  'keyCancelled': "已取消",
  'keyPast': "过去",
  'keyDeleteAll': '删除全部',
  'keySelectATripThatSuitsPreference': '选择符合您偏好的行程',
  'noBusSelectedTryLater': '选择符合您偏好的行程',
  'keyTotalBookedSeats': '已预订座位总数：',
  'keyBookingNo': '预订编号：',
  'keySorryBusFull': '抱歉，巴士已满员',
};