const Map<String, String> zhHK = {
  'userLogin': '用戶登入',
  'userSignUp': '用戶註冊',
  'pleaseFillUpTheInformationBelow': '請填寫以下資訊',
  'login': '登入',
  'enterYourContactNumber': '輸入您的聯絡電話（+8529000000000）',
  'doNotHaveAccountSignUpNow': '還沒有帳號？立即註冊',
  'alreadyHaveAccountSignInNow': '已有帳號？立即登入',
  'byContinuingYouAgreeTo': '繼續即表示您同意我們的\n',
  'termsOfService': '服務條款',
  'and': '和',
  'privacyPolicy': '私隱政策',
  'enterYourEmail': '輸入您的電郵地址',
  "otpSentDescription": "請驗證已發送到您手機的 OTP",
  'password': '密碼',
  'pleaseEnterEmailAddress': '請輸入電郵地址',
  'pleaseEnterValidEmailAddress': '請輸入有效的電郵地址',
  'pleaseEnterPassword': '請輸入密碼',
  'pleaseEnterValidPassword': '密碼必須包含特殊字元、數字，且至少8個字元',
  'enterName': '輸入您的姓名',
  'enterEmail': '輸入電郵地址',
  'pleaseEnterPhoneNumber': '請輸入電話號碼',
  'pleaseEnterValidNumber': '請輸入有效的電話號碼',
  'verificationOTP': '驗證 OTP',
  'aboutUs': '關於我們',
  'aboutUsDescription':
      'AN Bus 是一間本地紅色小巴公司，致力於在香港提供新型紅色小巴服務。此手機應用程式由 Bytedge 開發。Bytedge 提供智能交通解決方案，包括車隊售票系統。',
  'forgotPassword': '忘記密碼？',
  'newPassword': '新密碼',
  'submitPassword': '提交密碼',
  'getOtp': '獲取 OTP',
  'enterOtp': '輸入 OTP',
  'pleaseEnterOtp': '請輸入 OTP',
  'passwordChangedSuccessfully': '密碼修改成功！',
  'selectPickUp': '選擇上車地點',
  'selectDestination': '選擇目的地',
  'keyPressToExitApp': "再按一次將應用程式移至背景",
  'keyNoResultFound': "找不到結果",
  'keyEnglish': "英語",
  'keySimplifiedChinese': "簡體中文",
  'keyTraditionalChinese': "繁體中文",
  'keySelectLanguage': "選擇語言",
  'keyChangeLanguage': "更改語言",
  'keyPreferredLang': "首選語言",
  'keyBooking': "預訂",
  'keyDropAFeedback': "提交回饋",
  'keyRateUs': "為我們評分",
  'keyLoginSignUp': "請登入/註冊",
  'keySelectYourDestiny': "選擇你的命運",
  'keySelectYourArea': "選擇您的區域",
  'keySelectYourStop': "選擇您的站點",
  'keyCurrent': "目前",
  'keyCancelled': "已取消",
  'keyPast': "過去",
  'keyDeleteAll': "刪除全部",
  'keySelectATripThatSuitsPreference': "選擇符合您偏好的行程",
  'noBusSelectedTryLater': "選擇符合您偏好的行程",
  'keyTotalBookedSeats': "已預訂座位總數：",
  'keyBookingNo': "預訂編號：",
  'keySorryBusFull': "抱歉，巴士已滿員",
  'keyAboutYourExperienceInRides': '告訴我們您在乘車過程中的體驗。',
  'keyTypeOfFeedback': '反饋類型',
  'keyCommendation': '表揚',
  'keyComplaint': '投訴',
  'keySuggestion': '建議',
  'keySelect': '選擇',
  'keyMr': '先生',
  'keyMs': '女士',
  'keyMrs': '夫人',
  'keySelectRoute': '選擇路線',
  'keySelectDate': '選擇日期',
  'keyIncidentDetails': '事件詳情',
  'keySubmit': '提交',
  'keySelectAnOption': '選擇一個選項',
  'keyClose': '關閉',
};
